.mr-t-1{
    margin-top:1%;
}

.mr-t-2{
    margin-top:2%;
}

.mr-t-3{
    margin-top:3%;
}

.mr-t-4{
    margin-top:4%;
}

.mr-r-1{
    margin-right:1%;
}

.mr-r-2{
    margin-right:2%;
}

.mr-r-3{
    margin-right:3%;
}

.mr-r-4{
    margin-right:4%;
}

.mr-l-1{
    margin-left:1%;
}

.mr-l-2{
    margin-left:2%;
}

.mr-l-3{
    margin-left:3%;
}

.mr-b-1{
  margin-bottom:1%;
}

.mr-b-2{
  margin-bottom:2%;
}

.mr-b-3{
  margin-bottom:3%;
}

.fs-3{
  font-size:3em;
}

.fs-2{
  font-size:2em;
}

.fs-1{
  font-size:1em;
}

.none{
  display: none;
}

.basic-txt{
  text-transform:initial!important;
}

@media only screen and (min-width: 720px) and (max-width: 1250px){
  .s-responsive-row{

  }
}


@media only screen and (min-width: 980px){
  .s-v-align{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media only screen and (min-width: 200px) and (max-width: 640px){
  .s-responsive-row{
    width:100%!important;
  }
  .s-v-align{
    margin:0!important;
    padding:0!important;
  }
}

.card-action{
  padding:2%!important;
}

.circle{
  border-radius:50%;
}
